<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Func</class>
 <widget class="QDialog" name="Func">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="outputGraph">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>16</y>
     <width>571</width>
     <height>411</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
